<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="assets/images/beelogo.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Source+Code+Pro:wght@400;900&family=Syne+Mono&display=swap" rel="stylesheet">
  <title>Luciano Carbonell</title>
</head>
<body>
  <!-- NAVIGATION BAR -->
  <nav class="nav">
    <span class="nav-item"><a href="#portfolio">Portfolio</a></span>
    <span class="nav-item"><a href="#">About</a></span>
    <span class="nav-item"><a href="#">Contact</a></span>
    <a href=""><img src="assets/images/email-icon.png" alt="Email icon"></a>
  </nav>
  <!-- MAIN CONTENT -->
  <main class="main">
    <div class="whiteback">
      <div class="main-container">
        <div class="main-container-icons">
          <span><img src="assets/images/github.svg" alt="Github profile link"></span>
          <span><img src="assets/images/linkedin-icon.png" alt="Linkedin profile link"></span>
          <span><img src="assets/images/twitter-icon.png" alt="Twitter profile link"></span>
          <span><img src="assets/images/instagram-icon.png" alt="Instagram profile link"></span>
        </div>
        <div class="main-container-content">
          <h1 class="main-container-content-title">Hey There! Welcome.</h1></br>
          <h2 class="main-container-content-title">I'm Luciano</h2>
          <h3 class="main-container-content-title2">I'm a Software Developer</h3>
          <p class="main-container-content-body">Do you want to build products, features or websites? 
            I can help your teamwork grow! Feel free to look through some of my work and experience! 
            If you like what you see and have a project you need coding, 
            don’t hesitate to reach out.</p>
        </div>
      </div>
    </div>
  </main>

  <!-- PORTFOLIO -->
  <section id="portfolio" class="portfolio">
    <div class="portfolio-container">
      <div class="portfolio-container-title">
        <span class="portfolio-container-title-text">My Recent Works</span>
        <span class="portfolio-container-title-line"></span>
      </div>
      <div class="portfolio-container-top">
        <a href="https://gameshark-articles-ror.herokuapp.com/" class="portfolio-container-top-image" target="_blank"></a>
        <div class="portfolio-container-top-right">
          <h3 class="portfolio-container-top-right-title">Gameshark Articles Page</h3>
          <p class="portfolio-container-top-right-text">It's a games article desktop app that allows users to post their articles in several categories like What's New, Action, Sports, FPS, RPG e Terror. Another user can read an article and upvate or downvote any created article. These articles are ordered to show at the front banner the article with the best score from this votes in total. In the categories section, the user can see the articles for that particular category ordered by the last one created, this last one is the one displayed in the category banner at "home" page.</p>
          <span class="portfolio-container-top-right-icons">
            <img src="assets/images/HTML.png" class="portfolio-container-top-right-icons-item1" alt="Logo">
            <img src="assets/images/CSS.png" class="portfolio-container-top-right-icons-item2" alt="Logo">
            <img src="assets/images/SASS.png" class="portfolio-container-top-right-icons-item3" alt="Logo">
            <img src="assets/images/Bootstrap.png" class="portfolio-container-top-right-icons-item4" alt="Logo">
            <img src="assets/images/Rails.png" class="portfolio-container-top-right-icons-item5" alt="Logo">
          </span>
          <div class="portfolio-container-top-right-buttons">
            <a href="https://gameshark-articles-ror.herokuapp.com/" target="_blank">See Live</a>
            <a href="https://github.com/luciano-ilha/gameshark_articles_ror" target="_blank">See Source <img src="assets/images/github.svg" alt=""></a>
          </div>
        </div>
      </div>
      <div class="portfolio-container-grid">
        <div class="portfolio-container-grid-item1">
          <div class="portfolio-container-grid-item1-shadow"></div>
          <h1 class="portfolio-container-grid-item1-title">Ticket Sale Website</h1>
          <p class="portfolio-container-grid-item1-text">This project consists of a ticket sales website for shows and events.</p>
          <div class="portfolio-container-grid-item1-icons">
            <span class="portfolio-container-grid-item1-icons-item">HTML</span>
            <span class="portfolio-container-grid-item1-icons-item">CSS</span>
            <span class="portfolio-container-grid-item1-icons-item">SASS</span>
          </div>
        </div>
        <div class="portfolio-container-grid-item2">
          <div class="portfolio-container-grid-item2-shadow"></div>
          <h1 class="portfolio-container-grid-item2-title">News Website</h1>
          <p class="portfolio-container-grid-item2-text">This project contains a clone of Newsweek website, using mobile first approach. </p>
          <div class="portfolio-container-grid-item2-icons">
            <span class="portfolio-container-grid-item2-icons-item">HTML</span>
            <span class="portfolio-container-grid-item2-icons-item">CSS</span>
            <span class="portfolio-container-grid-item2-icons-item">SASS</span>
            <span class="portfolio-container-grid-item2-icons-item">Bootstrap</span>
          </div>
        </div>
        <div class="portfolio-container-grid-item3">
          <div class="portfolio-container-grid-item3-shadow"></div>
          <h1 class="portfolio-container-grid-item3-title">Rock, Paper, Scissors Game</h1>
          <p class="portfolio-container-grid-item3-text">This project contains a clone of Newsweek website, using mobile first approach. </p>
          <div class="portfolio-container-grid-item3-icons">
            <span class="portfolio-container-grid-item3-icons-item">HTML</span>
            <span class="portfolio-container-grid-item3-icons-item">CSS</span>
            <span class="portfolio-container-grid-item3-icons-item">JavaScript</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="about">
    <div class="about-container">
      <div class="about-container-top">
        <h1 class="about-container-top-title">About Me</h1>
        <p class="about-container-top-text">I'm a software developer currently open to new opportunities. Formerly an Industrial Engineer for 6 years, when I turn my life to software development, I had my own business and had just decided to make a website for it, on my own, first started with PHP and made it with WordPress. After that, I joined Microverse's program, a pair-programming project that allows developing such as programming skills like Ruby, Ruby on Rails, JavaScript(React & Redux), HTML, CSS3, Data Structures, Algorithms as soft skills, every single day!

        I have experience with leadership and pressure and have been pretty good at personal relationships and working as a team. I appreciate a lot solving challenges by working together and always thought that it is the best way to accomplish great results. This Microverse program made me create a disciplined way of self-learning and focus so I'm in a constant professional development
        
        Full Stack Web Developer: JavaScript, Ruby, Ruby on Rails,  React, HTML, CSS, Sass, Bootstrap, SQL, GitHub.
        
        Industrial Engineer: Lean Production, Kaizen, 5S, KanBan, PDCA, Total quality management (TQM), Failure mode and effects analysis (FMEA).
        
        Check out some of my projects and please, do feel free to reach out: 
        
        • Github - https://github.com/luciano-ilha
        • Email - ilha.dev.br@gmail.com
        • Tweeter - https://twitter.com/CarbonellIlha</p>
        <a href="#" class="about-container-top-button">Get My Resume</a>
      </div>
      <span class="about-container-line"></span>
      <div class="about-container-bottom">
        <div class="about-container-bottom-box">
          <div class="about-container-bottom-box-title">
            <img src="assets/images/at icon.png" alt="Hashtag Icon">
            <h3>Language</h3>
          </div>
          <ul class="about-container-bottom-box-list">
            <li class="about-container-bottom-box-list-text">JavaScript</li>
            <li class="about-container-bottom-box-list-text">Ruby</li>
            <li class="about-container-bottom-box-list-text">HTML</li>
            <li class="about-container-bottom-box-list-text">CSS</li>
          </ul>
        </div>
        <div class="about-container-bottom-box">
          <div class="about-container-bottom-box-title">
            <img src="assets/images/hashtag icon.png" alt="Hashtag Icon">
            <h3>Frameworks</h3>
          </div>
          <ul class="about-container-bottom-box-list">
            <li class="about-container-bottom-box-list-text">Bootstrap</li>
            <li class="about-container-bottom-box-list-text">Ruby on Rails</li>
            <li class="about-container-bottom-box-list-text">Rspec</li>
            <li class="about-container-bottom-box-list-text">Capibara</li>
          </ul>
        </div>
        <div class="about-container-bottom-box">
          <div class="about-container-bottom-box-title">
            <img src="assets/images/idea icon.png" alt="Hashtag Icon">
            <h3>Skills</h3>
          </div>
          <ul class="about-container-bottom-box-list">
            <li class="about-container-bottom-box-list-text">Postgres</li>
            <li class="about-container-bottom-box-list-text">Heroku</li>
            <li class="about-container-bottom-box-list-text">Github</li>
            <li class="about-container-bottom-box-list-text">Terminal</li>
          </ul>
        </div>
        <div class="about-container-bottom-box">
          <div class="about-container-bottom-box-title">
            <img src="assets/images/heart.png" alt="Hashtag Icon">
            <h3>Soft Skills</h3>
          </div>
          <ul class="about-container-bottom-box-list">
            <li class="about-container-bottom-box-list-text">Communication</li>
            <li class="about-container-bottom-box-list-text">Problem Solving</li>
            <li class="about-container-bottom-box-list-text">Patience</li>
            <li class="about-container-bottom-box-list-text">Adaptability</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact">
    
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    
  </footer>
</body>
</html>